# Sharp-Suite

./: README.md
DesertNut/: DesertNut.csproj  DesertNut_h.cs  Program.cs  Resource.txt  packages.config
UrbanBishop/: BerlinDefence.cs  Program.cs  Resources.txt  UrbanBishop.csproj
WindfarmDynamite/: Resources.txt  WNFarmDynamite_h.cs  WindfarmDynamite.csproj  WindfarmDynamite.sln
